{
  "ConnectionStrings": {
    "ZoomByApp": "Server=localhost; Database=ZoomBy; User Id=SA; Password=1997800Aa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

